{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-04C0QNBGE\\NHATNAM2112;Database=OJTDB;User Id=sa;Password=nhatnam2112;TrustServerCertificate=True;"
  }
}
