{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=ADMIN-04C0QNBGE\\NHATNAM2112;Initial Catalog=FUT;Integrated Security=True;Trust Server Certificate=True"
  }
}
